# -*- mode: conf -*-

[uwsgi]

# try to autoload appropriate plugin if "unknown" option has been specified
autoload = true

# enable master process manager
master = true

# spawn 2 uWSGI worker processes
workers = 2

# automatically kill workers on master's death
no-orphans = true

pidfile = /tmp/uwsgi-graphite.pid
socket = /tmp/uwsgi-graphite.sock

# set mode of created UNIX socket
chmod-socket = 660

# place timestamps into log
log-date = true

# user identifier of uWSGI processes
uid = _graphite
# group identifier of uWSGI processes
gid = _graphite

socket = 127.0.0.1:3031
protocol = uwsgi
chdir = /usr/share/graphite-web
wsgi-file = /usr/share/graphite-web/graphite.wsgi
callable = application
stats = 127.0.0.1:9191
